<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  .chinh{
    text-align:center ;
    margin-top: 30px;
    padding: 30px;
  }
  .main-color {
    color: orange;
  }
  .border-3 {
    border-width: 3px !important;
  }
</style>

<body onload="onPageLoading()">

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg" style="background-color: orange;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="order-detail" >Order Detail</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 main-color">
            <h1 >Pizza 365</h1>
            <p >Truly italian !
            </p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/4.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title Tại sao lại Pizza 365: -->
          <div class="col-sm-12 text-center p-4 mt-4 main-color">
            <h2><b class="p-2 border-bottom text-warning">Tại sao lại Pizza 365:</b></h2>
          </div>

          <!-- Content Tại sao lại Pizza 365: -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 border border-warning" style="background-color: lightgoldenrodyellow;">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">Số lượng Pizza đa dạng, có đầy đủ các loại Pizza đang hot nhất hiện nay</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: yellow">
                <h3 class="p-2">Chất lượng</h3>
                <p class="p-2">Nguyên liệu tươi sạch 100% rõ nguồn gốc quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: lightsalmon">
                <h3 class="p-2">Hương vị</h3>
                <p class="p-2">Đảm bảo hương vị ngon, độc lạ mà bạn chỉ có thể trải nghiêm từ Pizza 365</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning" style="background-color: orange">
                <h3 class="p-2">Dịch vụ</h3>
                <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chât lượng, tân tiến</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title Tại sao lại Pizza 365: -->
          <div class="col-sm-12 text-center p-4 mt-4 main-color">
            <h2 ><b class="p-1 border-bottom border-warning border-3">Chọn Size Pizza</b></h2>
            <p ><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content Tại sao lại Pizza 365: -->
          <div class="col-sm-12">
            <div class="row" id="menu-pizza">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-white text-center" style="background-color: orange;"> 
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính:<b> 20cm</b></li>
                      <li class="list-group-item">Sườn nướng:<b> 2</b></li>
                      <li class="list-group-item">Salad:<b> 200 g</b> </li>
                      <li class="list-group-item">Nước ngọt:<b> 2</b> </li>
                      <li class="list-group-item">
                        <h1><b>150000đ</b></h1> VN
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="small" onclick="onBtnChonClick(this)">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-white text-center" style="background-color: rgba(253, 209, 127, 0.985);">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính:<b> 25cm</b></li>
                      <li class="list-group-item">Sườn nướng:<b> 4</b></li>
                      <li class="list-group-item">Salad:<b> 300 g</b> </li>
                      <li class="list-group-item">Nước ngọt:<b> 3</b> </li>
                      <li class="list-group-item">
                        <h1><b>200000đ</b></h1> VN
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="medium" onclick="onBtnChonClick(this)">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-white text-center" style="background-color: orange;">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính:<b> 30cm</b></li>
                      <li class="list-group-item">Sườn nướng:<b> 8</b></li>
                      <li class="list-group-item">Salad:<b> 500 g</b> </li>
                      <li class="list-group-item">Nước ngọt:<b> 4</b> </li>
                      <li class="list-group-item">
                        <h1><b>250000đ</b></h1> VN
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-warning w-100" id="large" onclick="onBtnChonClick(this)">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Chọn loại Pizza -->
          <div class="col-sm-12 text-center p-4 mt-4 main-color">
            <h2><b class="p-2 border-bottom border-warning border-3">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Chọn loại Pizza -->
          <div class="col-sm-12">
            <div class="row" id="loai-pizza">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/2.jpg" class="card-img-top">
                  <div class="card-body">
                    <p><b>MANIA</b> </p>
                    <p>PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                    </p>
                    <p><button class="btn btn-warning w-100" onclick="onBtnLoaiPizzaClick(this)" id="hawai">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/3.jpg" class="card-img-top">
                  <div class="card-body">
                    <p><b>HAWAIIAN</b> </p>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                    </p>
                    <p><button class="btn btn-warning w-100" onclick="onBtnLoaiPizzaClick(this)" id="hai-san">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/4.jpg" class="card-img-top">
                  <div class="card-body">
                    <p><b>CHESSY CHICKEN BACON</b> </p>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                    </p>
                    <p><button class="btn btn-warning w-100" onclick="onBtnLoaiPizzaClick(this)" id="thit-hk">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center p-4 mt-4 main-color">
            <h2><b class="p-2 border-bottom border-warning border-3">Chọn Đồ Uống</b></h2><br>
            <h3>Hãy chọn đồ uống yêu thích </h3>
            <select name="do-uong" id="slt-do-uong" class="form-control">
              <option value="">Đồ Uống Yêu Thích</option>
            </select>
          </div>
        </div>
        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4 main-color">
            <h2><b class="p-2 border-bottom border-warning border-3">Gửi Đơn Hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12" id="thong-tin">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="number" class="form-control" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Voucher</label>
                  <input type="number" class="form-control" placeholder="voucher">
                </div>
                <button type="button" class="btn btn-warning w-100" onclick="onBtnKiemTraDonClick()">Gửi</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 ">
            <div class="chinh" style="display: none;background-color:rgb(0, 255, 64);">
              <div id="div-thong-tin-don">
              </div>
              <button class="btn btn-warning w-100" onclick="onBtnGuiDonClick()">Gữi đơn</button><br>
              <div style="display: none;" id="div-ma-don-hang">
                Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: <br>
                <label for="">Mã đơn hàng:</label>
                <input type="text" name="" id="inp-ma-don-hang">
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-warning p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
      "use strict";
      const gREQUEST_READY_STATUS_FINISH_AND_OK=4;
      const gREQUEST_STATUS_OK=200;
      const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong
      const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
      const gBASE_URL_VOUCHER = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail";
      const gBASE_URL_ORDERS = "http://42.115.221.44:8080/devcamp-pizza365/orders";
      // xữ lý sự kiện click Order Detail
      var gThongTinDonDat='';
      var gOrderDetailClick=document.querySelector("#order-detail")
      gOrderDetailClick.onclick =function (){
        "use strict";
        if(gThongTinDonDat==""){
          alert("Bạn chưa đặt hàng :))")
        } else {
        var vId = gThongTinDonDat.id; // Lấy dataset id
        var vOrderid = gThongTinDonDat.orderId; 
        const vDETAIL_FORM_URL = "viewOrder.html" +
        "?id=" + vId + "&orderid=" + vOrderid;
        window.location.href = vDETAIL_FORM_URL;
        }
      }
// bạn có thê dùng để lưu trữ combo được chọn, mỗi khi khách chọn bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    var gThongTinNguoiDatHang={
      menuDuocChon:"",     
      loaiPizza:"",
      loaiNuocUong:"",
      hoVaTen:"", 
      email:"",
      dienThoai:-1,
      diaChi:"",
      loiNhan:"",
      voucher:-1,
    }
    var gPhanTramGiamGia={
      phanTram:0,
      thanhTien:-1
    }
// bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
  function onPageLoading(){
    "use strict";
        var vXhttp = new XMLHttpRequest();
        layDuLieuTuSever(vXhttp)
        vXhttp.onreadystatechange = (function() {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    doDuLieuNuocUongRaWeb(vXhttp.responseText); //ghi response text ra console.log
                }
            });
  }
  function doDuLieuNuocUongRaWeb(paramXhttp){
    var vJsonNuocUong=JSON.parse(paramXhttp)
    const vDuLieuRaWebs= vJsonNuocUong.map((danhSach)=>{
      var vDulieu=`<option value="${danhSach.maNuocUong}">${danhSach.tenNuocUong}</option>`;
      document.querySelector("#slt-do-uong").innerHTML += vDulieu;
    })
  }
// hàm xữ lý sự kiện chọn combo
  function onBtnChonClick(paramChon){
    var vBtnChon=paramChon;
    thuThapDuLieuTuWeb(vBtnChon.id)
    doiMauNutChon(vBtnChon)
    displayInConsoleLog(gSelectedMenuStructure)
  }
  function thuThapDuLieuTuWeb(paramId){
    if(paramId=="small"){
      var vSelectedMenuStructure = {
      menuName: "small",    // S, M, L
      duongKinhCM: 20,
      suongNuong: 2,
      saladGr: "200g",
      drink: 2,
      priceVND: 150000
    }
    gThongTinNguoiDatHang.menuDuocChon="small"
    gSelectedMenuStructure = vSelectedMenuStructure;
    } else if(paramId=="medium"){
      var vSelectedMenuStructure = {
      menuName: "medium",    // S, M, L
      duongKinhCM: 25,
      suongNuong: 4,
      saladGr: "300g",
      drink: 3,
      priceVND: 200000
    }
    gThongTinNguoiDatHang.menuDuocChon="medium"
    gSelectedMenuStructure = vSelectedMenuStructure;
    } else if(paramId=="large"){
      var vSelectedMenuStructure = {
      menuName: "large",    // S, M, L
      duongKinhCM: 30,
      suongNuong: 8,
      saladGr: "500g",
      drink: 4,
      priceVND: 250000
    }
    gThongTinNguoiDatHang.menuDuocChon="large"
    gSelectedMenuStructure = vSelectedMenuStructure;
    }
  }
  function doiMauNutChon(paramElement){
    var vBtnChons=document.querySelectorAll("#menu-pizza button")
    if(paramElement.id=="small"){
      vBtnChons[0].className="btn btn-warning";
      vBtnChons[1].className="btn btn-success";
      vBtnChons[2].className="btn btn-success";
    } else if(paramElement.id=="medium"){
      vBtnChons[0].className="btn btn-success";
      vBtnChons[1].className="btn btn-warning";
      vBtnChons[2].className="btn btn-success";
    } else if(paramElement.id=="large"){
      vBtnChons[0].className="btn btn-success";
      vBtnChons[1].className="btn btn-success";
      vBtnChons[2].className="btn btn-warning";
    }
  }
  function displayInConsoleLog(paramObj){
    console.log(paramObj)
  }
// hàn xữ lý sự kiện chọn loại pizza
  function onBtnLoaiPizzaClick(paramLoaiPizza){
    gThongTinNguoiDatHang.loaiPizza=paramLoaiPizza.id;
    doiMauNutChonLoaiPizza(paramLoaiPizza.id)
  }
  function doiMauNutChonLoaiPizza(paramIdLoaiPizza){
    var vBtnChons=document.querySelectorAll("#loai-pizza button")
    if(paramIdLoaiPizza=="hawai"){
      vBtnChons[0].className="btn btn-warning w-100";
      vBtnChons[1].className="btn btn-info w-100";
      vBtnChons[2].className="btn btn-info w-100";
    } else if(paramIdLoaiPizza=="hai-san"){
      vBtnChons[0].className="btn btn-info w-100";
      vBtnChons[1].className="btn btn-warning w-100";
      vBtnChons[2].className="btn btn-info w-100";
    } else if(paramIdLoaiPizza=="thit-hk"){
      vBtnChons[0].className="btn btn-info w-100";
      vBtnChons[1].className="btn btn-info w-100";
      vBtnChons[2].className="btn btn-warning w-100";
    }
  }
// hàm xữ lý sự kiện Kiễm tra đơn
  function onBtnKiemTraDonClick(){
    var vInpThongTins=document.querySelectorAll("#thong-tin input");
    // kiểm tra thông tin
    var vKiemTra=kiemTraThongTinNguoiMua(vInpThongTins)
    if(vKiemTra==true){
      luuThongTinVaoBien(vInpThongTins)
      layVoucherIdTuSever(gThongTinNguoiDatHang.voucher)
      getThanhTien()
      hienThiThongTinDonHang(gSelectedMenuStructure,gThongTinNguoiDatHang)
    }
    // console.log(gThongTinNguoiDatHang)
  }
  function kiemTraThongTinNguoiMua(paramThongtin){
    var vSltDoUong=document.querySelector('#slt-do-uong')
    gThongTinNguoiDatHang.loaiNuocUong = vSltDoUong.options[vSltDoUong.selectedIndex].value;
    if(gThongTinNguoiDatHang.menuDuocChon==""){
      alert("Bạn chưa chọn Menu Combo")
      return false;
    } else if(gThongTinNguoiDatHang.loaiPizza==""){
      alert("Bạn chưa chọn Loại Pizza")
      return false;
    } else if(gThongTinNguoiDatHang.loaiNuocUong==""){
      alert("Bạn chưa chọn nước uống")
      return false;
    } else if(paramThongtin[0].value==""){
      alert("Bạn chưa nhập họ & tên")
      return false;
    } else if(paramThongtin[1].value==""){
      alert("Bạn chưa nhập Email")
      return false;
    } else if(paramThongtin[2].value==""){
      alert("Bạn chưa Số Điện Thoại")
      return false;
    } else if(paramThongtin[3].value==""){
      alert("Bạn chưa nhập đia chỉ")
      return false;
    }
    return true;
  }
  function getThanhTien(){
    var vTong=gSelectedMenuStructure.priceVND-(gSelectedMenuStructure.priceVND/100 * gPhanTramGiamGia.phanTram);
    gPhanTramGiamGia.thanhTien=vTong;
  }
  function luuThongTinVaoBien(paramElement){
    gThongTinNguoiDatHang.hoVaTen=paramElement[0].value.trim() 
    gThongTinNguoiDatHang.email=paramElement[1].value.trim() 
    gThongTinNguoiDatHang.dienThoai=paramElement[2].value.trim() 
    gThongTinNguoiDatHang.diaChi=paramElement[3].value.trim() 
    gThongTinNguoiDatHang.loiNhan=paramElement[4].value.trim() 
    gThongTinNguoiDatHang.voucher=paramElement[5].value.trim() 
  }
  function hienThiThongTinDonHang(paramDuLieu1,paramDuLieu2){
    var vDivHienThi=document.querySelector("#div-thong-tin-don")
    document.querySelector(".chinh").style.display="block"
    var vHienThi=`Họ và tên: ${gThongTinNguoiDatHang.hoVaTen}<br>
      Email: ${gThongTinNguoiDatHang.email}<br>
      Điện thoại: ${gThongTinNguoiDatHang.dienThoai}<br>
      Địa chỉ: ${gThongTinNguoiDatHang.diaChi}<br>
      Lời nhắn: ${gThongTinNguoiDatHang.loiNhan}<br>
      <hr>
      Kích cỡ: ${gThongTinNguoiDatHang.menuDuocChon}<br>
      Đường kính: ${gSelectedMenuStructure.duongKinhCM}<br>
      Sườn nướng: ${gSelectedMenuStructure.suongNuong}<br>
      Salad: ${gSelectedMenuStructure.saladGr}<br>
      Nước ngọt: ${gSelectedMenuStructure.drink}<br>
      <hr>
      Loại Pizza: ${gThongTinNguoiDatHang.loaiPizza}<br>
      Loại nước uống: ${gThongTinNguoiDatHang.loaiNuocUong}<br>
      Mã Voucher: ${gThongTinNguoiDatHang.voucher}<br>
      Giá: ${gSelectedMenuStructure.priceVND}VNđ<br>
      Discount: ${gPhanTramGiamGia.phanTram}%<br>
      Phải thanh toán: ${gPhanTramGiamGia.thanhTien}VNđ<br>
      `
      vDivHienThi.innerHTML=vHienThi;
  }
// hàm xữ lý sự kiện lưu đơn vào sever
  function onBtnGuiDonClick(){
    "use strict";
        // khai báo object order để chứa thông tin đặt hàng với 14 thuộc tính
        var vObjectRequest = {
            kichCo:gSelectedMenuStructure.menuName,
            duongKinh:gSelectedMenuStructure.duongKinhCM,
            suon:gSelectedMenuStructure.suongNuong,
            salad:gSelectedMenuStructure.saladGr,
            loaiPizza:gThongTinNguoiDatHang.loaiPizza,
            idVourcher:gThongTinNguoiDatHang.voucher,
            idLoaiNuocUong:gThongTinNguoiDatHang.loaiNuocUong,
            soLuongNuoc:gSelectedMenuStructure.suongNuong,
            hoTen:gThongTinNguoiDatHang.hoVaTen,
            thanhTien:gPhanTramGiamGia.thanhTien,
            email:gThongTinNguoiDatHang.email,
            soDienThoai:gThongTinNguoiDatHang.dienThoai,
            diaChi:gThongTinNguoiDatHang.diaChi,
            loiNhan:gThongTinNguoiDatHang.loiNhan
        }

        var vXmlHttpCreateOrder = new XMLHttpRequest();
        vXmlHttpCreateOrder.open("POST", gBASE_URL_ORDERS, true);
        vXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        vXmlHttpCreateOrder.send(JSON.stringify(vObjectRequest));
        vXmlHttpCreateOrder.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
                    var vCreatedOrder = vXmlHttpCreateOrder.responseText;
                    var vJsonOrder=JSON.parse(vCreatedOrder);
                    console.log(vCreatedOrder);
                    gThongTinDonDat=vJsonOrder;
                    document.querySelector("#inp-ma-don-hang").value=vJsonOrder.orderId;
                    document.querySelector("#div-ma-don-hang").style.display="block"
                }
            }
  }
  // hàm gữi dữ liệu về sever
  function layDuLieuTuSever(paramXhttp){
    paramXhttp.open("GET",gBASE_URL, true);
    paramXhttp.send();
  }
  function layVoucherIdTuSever(paramId) {
    "use strict";
    if(paramId==""){
      gPhanTramGiamGia.phanTram=0;
    } else {
      var vXmlHttp = new XMLHttpRequest();
      vXmlHttp.open("GET", gBASE_URL_VOUCHER + "/" + paramId, false);
      vXmlHttp.send(null);
      var vStatusCode = vXmlHttp.status;
      if (vStatusCode == gREQUEST_STATUS_OK) { // restFullAPI successful
          // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
          var vXhttpJson=JSON.parse(vXmlHttp.responseText);
          gPhanTramGiamGia.phanTram=vXhttpJson.phanTramGiamGia;
          console.log(vXhttpJson.phanTramGiamGia)
      }
      else {
          // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng
          console.log("Không tìm thấy voucher " + vXmlHttp.responseText);
          gPhanTramGiamGia.phanTram=0;

      }
    }
  }
</script>
</html>